<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JDT Product Card </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="home-men-front.jpeg"  alt="">
      </div>
      <div class="card-content">
        <div class="wrapper">
          <div class="title">Jersey JDT</div>
          <p>Home kit jersey</p>
          <span class="price">RM299.00</span>
          <div class="content size">
            <div class="name size-name">Size</div>
            <div class="size-value">
              <span class="color">XS</span>
              <span class="color">S</span>
              <span class="active">M</span>
              <span class="color">L</span>
              <span class="color">XL</span>
            </div>
          </div>
          <div class="content colour">
            <div class="name colour-name">Colour</div>
            <div class="colour-value">
              <span class="white" data-color="lightgrey" data-img="away-men-front.jpeg"></span>
              <span class="blue active" data-color="#456ABD" data-img="home-men-front.jpeg"></span>
              <span class="yellow" data-color="#EAA523" data-img="away-2020-front.jpeg"></span>
            </div>
          </div>
          <div class="btns">
            <button>Buy now</button>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
    </div>

    

  </body>
</html>
