<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Confirm Password Check</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>Check Password</header>
      <form action="#">
        <div class="field">
          <input
            onkeyup="active()"
            id="pswrd_1"
            type="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="field">
          <input
            onkeyup="active_2()"
            id="pswrd_2"
            disabled
            type="password"
            placeholder="Confirm Password"
          />
          <div class="show">SHOW</div>
        </div>
        <div  style="color:rgb(205, 202, 202);font-size: 12px" >#Enter at least 6 characters</div><br>
        <button disabled>Check</button>

        <div class="error-text"></div>
      </form>
    </div>

    
  </body>
</html>
