.page-heading {
	font-size: 2em;
	font-weight: bold;
	margin: 20px 40px;
	width: 85%;
}

input.checkout {
	background-color: #ffb932;
	border-color: #ffc87a #e2a348 #da9d0a;
	padding: 13px;
	text-align: center;
	cursor: pointer;
	color: #000;
	width: 100px;
	margin-left: 40px;
}

div#empty-cart {
	padding: 15px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}

#cart-icon-container {
	cursor: pointer;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #8cc152;
}

#floating-cart-container {
	position: fixed;
	top: 50%;
	right: 0px;
	cursor: pointer;
	width: 80px;
	height: 80px;
}

#cart-icon {
	margin-top: 15px;
	margin-left: 22px;
}

div#tot {
	display: none;
}

div#count {
	position: relative;
	font-size: 0.8em;
}

#shopping-cart {
	display: block;
	font-size: 0.9em;
	height: auto;
	margin: 20px 40px !important;
	width: 85%;
}

strong#totamt {
	margin-left: 180px;
}

input.quantity {
	width: 40px;
}

div#count {
	margin-left: 36px;
	margin-top: 4px;
	color: #ffffff;
}

div#tot {
	background-color: #8080801c;
	padding-bottom: 12px;
	padding-top: 12px;
}

div#txt-heading {
	margin-top: 0px;
	background-color: rgba(224, 224, 224, 1);
	height: 37px;
}

#cart-heading {
	padding: 10px 15px;
	display: inline-block;
}

div#carttable {
	margin-top: 5px;
}

#btnEmpty {
	color: #d00000;
	cursor: pointer;
}

div#close {
	position: relative;
	bottom: 68px;
	right: 10px;
	cursor: pointer;
	float: right;
	padding: 6px -3px -1px 6px;
	padding-bottom: -7px;
}

img.cart-item-image {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: #E0E0E0 1px solid;
	padding: 5px;
	vertical-align: middle;
	margin-right: 15px;
}

#product-grid {
	margin: 20px 40px;
	width: 85%;
}

#product-grid .txt-heading {
	font-size: 1.5em;
	margin-bottom: 7px;
	margin-right: 105px;
	font-weight: bold;
}

.product-item {
	display: inline-block;
	background: #ffffff;
	/*margin: 0px 5px;*/
	border: #E0E0E0 1px solid;
}

.product-item div {
	text-align: center;
	margin: 10px;
}

.product-image {
	height: 107px;
	width: 175px;
	background-color: #FFF;
}

.cart-action {
	cursor: pointer;
}

input.btnAddAction {
	background-color: #ffb932;
	border-color: #ffc87a #e2a348 #da9d0a;
	color: #000;
	padding: 5px 10px;
	margin-left: 55px;
	text-decoration: none;
	border-radius: 3px;
	cursor: pointer;
	position: relative;
	bottom: 5px;
	width: auto;
}

.btnRemoveAction {
	cursor: pointer;
}

#tbl-cart {
	border: 1px solid #CCC;
	background-color: white;
}

#cart-table {
	font-size: 0.9em;
}

.text-right {
	text-align: right;
}

table#cart-table th {
	font-weight: normal;
	border-bottom: #F0F0F0 1px solid;
	text-align: left;
}

table#cart-table th.text-right {
	text-align: right;
}

table#cart-table td.text-right {
	text-align: right;
}

table#cart-table td {
	border-bottom: #F0F0F0 1px solid;
}

table#cart-table tr:last-child td {
	border: none;
}

.inline-block {
	display: inline-block;
}

.row {
	margin: 15px 0px;
	display: flex;
}

.billing-details {
	margin: 20px 40px;
	width: 85%;
}

.billing-detail-heading {
	font-size: 1.5em;
	margin-bottom: 20px;
	margin-right: 105px;
	font-weight: bold;
}

.form-label {
	width: 150px;
	margin-top: 10px;
}

input.input-box-330 {
	border: 1px solid #9a9a9a;
	width: 200px;
	border-radius: 3px;
	padding: 7px;
}

.seller-note {
	width: 200px;
	border-radius: 4px;
}

.seller-label {
	width: 150px;
	margin-bottom: 3px;
}

#one-page-checkout-form .error {
	color: #ee0000;
	padding: 0px;
	background: none;
	border: #ee0000;
}

#one-page-checkout-form .error-field {
	border: 1px solid #d96557;
}

#one-page-checkout-form .error:before {
	content: '*';
	padding: 0 3px;
	color: #D8000C;
}

.product-img {
	height: 100px;
}

.payment-details {
	margin: 20px 40px;
	width: 85%;
}

.payment-details-heading {
	font-size: 1.5em;
	margin-bottom: 20px;
	margin-right: 105px;
	font-weight: bold;
}

input.bank-transfer {
	width: 20px;
}

.info-label {
	width: 100%;
	margin-top: 20px;
	font-size: .9em;
	color: #737373;
}

div.order-message {
	margin: 0px 40px;
	padding: 10px;
	border-radius: 3px;
	opacity: 0.83;
	transition: opacity 0.6s;
}

div.order-success {
	color: #00883a;
	background-color: #aef1ca;
	border: 1px solid #9fdeb9;
}

.btn-message-close {
	margin-left: 15px;
	color: #888;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.cart-error-message {
	margin: 0px 40px;
	color: #D8000C;
	display: none;
}