<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./files/login.css" />
    <script defer src="./files/login.js"></script>
  </head>

  <body background="./files/back.jpg">
    <main id="main-holder">
      <img src="./files/myutm.png" height="50" alt="" />
      <h1>Sign In</h1>

      <form id="login-form">
        <input
          type="text"
          name="username"
          id="username-field"
          class="login-form-field"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="Password"
        />
        <input type="submit" value="Login" id="login-form-submit" />
      </form>
      <div id="login-error-msg-holder">
        <p id="login-error-msg">
          Invalid username
          <span id="error-msg-second-line">and/or password</span>
        </p>
      </div>
    </main>
  </body>
</html>
