<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Website with Customize Color Theme </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">UTM Portal</a></div>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Study at UTM</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">International</a></li>
        <li><a href="#">Community</a></li>
      </ul>
      <div class="appearance">
        <div class="light-dark">
          <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292D #24292D #242526"></i>
        </div>
        <div class="color-icon">
          <div class="icons">
            <i class="fas fa-palette"></i>
            <i class="fas fa-sort-down arrow"></i>
          </div>
          <div class="color-box">
            <h3>Color Switcher</h3>
            <div class="color-switchers">
              <button class="btn maroon active" data-color="#fff #24292d #e58f8f #8a0000  #F0F8FF"></button>
              <button class="btn orange" data-color="#fff #242526 #F79F1F #DD8808 #fef5e6"></button>
              <button class="btn purple" data-color="#fff #242526 #8e44ad #783993 #eadaf1"></button>
              <button class="btn green" data-color="#fff #242526 #3A9943 #2A6F31 #DAF1DC"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="home-content">
    <div class="texts">
      <h2 class="text">Customize Your Website </h2>
      <h3 class="text">With a <span>Beautiful Colours...</span></h3>
      <p>UTM has three campuses – the main campus is in Skudai, and was the first university in the state of Johor. It
        has an area of 1148 hectares and is the second largest public university after Universiti Putra Malaysia
        (UPM). It is about 20 km north of the state capital, Johor Bahru.</p>
      <div class="button">
        <a href="#">Explore Me
          <i class="fas fa-location-arrow"></i></a>
      </div>
  </section>

  <script src="script.js"></script>

</body>

</html>