<html>
<head>
<title>Form</title>
</head>
<body>

<form method="post" action="handler02.php">
<!--
<form method="post" action="http://gmm-student.fc.utm.my/~nafbti/handler02a.php">
-->


<h2>Enter your name</h2>
<input type="text" name="username" size="50">
<br>

<h2>What is your favourite color</h2>
<input type="radio" name="color" value="r"> Red
<input type="radio" name="color" value="g"> Greem
<input type="radio" name="color" value="b"> Blue
<br>
<br>
<input type="submit">
</form>
</body>
</html>


<!-- Line 7: tranfer handler02.php to your own server and change action to your own server

<form method="post" action="handler02.php">
<form method="post" action="http://gmm-student.fc.utm.my/~nafbti/handler02a.php">

-->
