<! DOCTYPE html>
    <html>

    <head>
        <style>
            #p_1 {
                font-family: " Times New Roman"; 
                color: red; 
            }

            #p_2 {
                font-size: 30px; 
                text-align: center; 
            }

            .box_1 {
                float: left; 
                border: 1px solid black; 
                padding: 10px; 
                width: 200px; 
            }

            .box_2 {
                float: right; 
                border: 5px solid blue; 
            }
        </style>
    </head>

    <body style="width: 50%">
        Web Programming
        <div class="box_1">
            <p id="p_1">The first paragraph</p>
        </div>
        <div class="box_2">
            <p id="p_2">The second paragraph</p>
        </div>
    </body>

    </html>