<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Coming Soon Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        Our website is <span>Coming soon</span>, follow us <br />
        for update now!
      </div>
      <form action="#" class="form">
        <div class="email-field">
          <input type="email" placeholder="Enter your e-mail address" required />
          <button type="submit">Subscribe</button>
        </div>
      </form>
      <div class="count-down">
        <div class="timer day">
          <div class="count">
            <div class="numb">00</div>
            <div class="text">Days</div>
          </div>
        </div>
        <div class="clone">:</div>
        <div class="timer hour">
          <div class="count">
            <div class="numb">00</div>
            <div class="text">Hours</div>
          </div>
        </div>
        <div class="clone">:</div>
        <div class="timer min">
          <div class="count">
            <div class="numb">00</div>
            <div class="text">Minutes</div>
          </div>
        </div>
        <div class="clone">:</div>
        <div class="timer sec">
          <div class="count">
            <div class="numb">00</div>
            <div class="text">Seconds</div>
          </div>
        </div>
      </div>
    </div>
      </body>
</html>
